.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

h1{
  text-align: center;
  color: var(--blanco);
  font-family: var(--fuente-segundaria);
  font-size: 4rem;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #19122F;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}
/*.animacion1__img,
.animacion2__img {
  height: 10rem;
  width: auto;
}
.animacion1__img {
  margin-left: 105rem;
}
.animacion2__img {
  margin-left: 75rem;
}
.nosotros {
  display: flex;
  gap: 10rem;
}
.animacion__img {
  height: 60rem;
  width: auto;
}*/
.main__texto1 {
  text-align: center;
}

.main__section--invitacion--2 {
  text-align: center;
}

.bloques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.bloque {
  text-align: center;
}

.bloque__titulo {
    margin: 0;
}

.comprar__titulo {
  text-align: center;
}
  
.container-app-text{
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-direction: column;  
}

.container-app-text .item-1 p{
  font-size:2.5rem;
  color: aqua;
  font-weight: bold;
}

.container-app-text .item-2{
  margin-top: 3rem;
}

.container-app-img{
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 75px;
  flex-direction: row; 
  margin-top: 2rem; 
}

.container-app-img .item-1-img{
  background-image: url("../../../assets/3.png");
  width: 20rem;
  height: 35rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow:0px 0px 26px 7px #00fffb;
}

.container-app-img .item-2-img{
  background-image: url("../../../assets/4.png");
  width: 20rem;
  height: 35rem;
  background-size: contain;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow:0px 0px 26px 7px #00fffb;
}

.container-app-img .item-3-img{
  background-image: url("../../../assets/6.png");
  width: 20rem;
  height: 35rem;
  background-size: contain;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow:0px 0px 26px 7px #00fffb;
}

.container-app-text2 .btn-play{
  color: #fff;
  width: 150px;
  height: 40px;
  padding: 5px 10px;
  font-family:var(--fuente-primaria);
  font-size: 15px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  color: #28e4ed;
  border: 1px solid #28e4ed;
  box-shadow: 0 0 5px #28e4ed, 0 0 5px #28e4ed inset;
  z-index: 1;
}
.container-app-text2 .btn-play:after{
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background: #28e4ed;
  box-shadow:
   0 0 20px  #28e4ed;
  transition: all 0.3s ease;
}
.container-app-text2 .btn-play:hover{
  color: #fff;
}
.container-app-text2 .btn-play:hover:after{
  left: 0;
  width: 100%;
}
.container-app-text2 .btn-play:active{
  top: 2px;
}
.container-app-text2 span img{
  position: relative;
  width: 40px;
  height: 40px;
  left: 11px;
  bottom: 3px;
}

