<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.desarrollar.triviagamer.CategoryActivity">

    <Button
        android:id="@+id/bt_Java"
        android:layout_width="139dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/btn_answ"
        android:text="Juegos De Mesa"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bt_Kotlin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_Kotlin"
        android:layout_width="139dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_answ"
        android:text="Personajes"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_Java"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_Dart"
        android:layout_width="139dp"
        android:layout_height="100dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_answ"
        android:text="Historia"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_Flutter"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_Flutter"
        android:layout_width="139dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/btn_answ"
        android:text="Juegos De Roles"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bt_Dart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_JavaScript"
        android:layout_width="251dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_rank"
        android:text="Mi Ranking"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="406dp"
        android:layout_height="75dp"
        android:layout_marginBottom="43dp"
        android:padding="20dp"
        android:text="SELECCIONA UNA CATEGORIA"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_Java"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="420dp"
        android:layout_height="102dp"
        android:layout_marginTop="4dp"
        android:background="@color/violeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trivia_gamer_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>